# Http

./: .editorconfig  .travis.yml  README.md  TODO
.github/scripts/: auto-increment-version.py
.github/workflows/: dotnet-core-3.1.302.yml  publish-nuget-package.yml
Http/: Http.csproj  Method.cs
Http.Tests/: Http.Tests.csproj  MethodTests.cs
Http.Tests/Headers/: HeadersTests.cs  HtpHeadersTests.cs
Http.Tests/Http11/: ReasonPhraseRepositoryTests.cs  RequestBuilderTests.cs
Http.Tests/Method/: HttpMethodRepositoryTests.cs  (+1 more)
Http/Common/Extensions/: StringExtensions.cs
Http/Common/Headers/: DefaultFieldNameNormalizer.cs  HttpHeaderField.cs  HttpHeaders.cs  IFieldNameNormalizer.cs  IHttpHeaders.cs  UnknownHttpHeaderFieldException.cs
Http/Common/HttpVersion/: HttpVersionRepository.cs
Http/Common/MessageBody/: HttpMessageBody.cs  IMessageBody.cs
Http/Common/Method/: HttpMethod.cs  HttpMethodRepository.cs  HttpMethodType.cs  IHttpMethodRepository.cs  UnknownHttpMethodException.cs
Http/Common/StatusCode/: HttpStatusCode.cs  HttpStatusCodeRepository.cs  IHttpStatusCodeRepository.cs  UnknownHttpStatusCodeException.cs
Http/Common/Version/: HttpVersion.cs  HttpVersionType.cs  IHttpVersionRepository.cs  UnknownHttpVersionException.cs
Http/Extensions/: StringExtensions.cs
Http/Headers/: DefaultFieldNameNormalizer.cs  HeaderField.cs  Headers.cs  HttpHeaders.cs  IFieldNameNormalizer.cs  IHeaders.cs  IHttpHeaders.cs  UnknownHeaderFieldException.cs
Http/Http11/: HttpRequest.cs  IReasonPhraseRepository.cs  IRequest.cs  IRequestLine.cs  IStartLine.cs  IStatusLine.cs  ReasonPhraseRepository.cs  RequestBuilder.cs  RequestLine.cs  Statusline.cs
Http/Http11/Request/: HttpRequest.cs  HttpRequestParser.cs  HttpRequestParserException.cs  IRequest.cs  IRequestLine.cs  IRequestParser.cs  ParserStatus.cs  RequestBuilder.cs  RequestLine.cs
Http/Http11/Response/: IReasonPhraseRepository.cs  IStatusLine.cs  ReasonPhraseRepository.cs  Statusline.cs
Http/HttpVersion/: HttpVersion.cs  HttpVersionRepository.cs  HttpVersionType.cs  IHttpVersionRepository.cs  UnknownHttpVersion.cs  UnknownHttpVersionException.cs
Http/Method/: HttpMethod.cs  HttpMethodRepository.cs  HttpMethodType.cs  IHttpMethodRepository.cs  IMethodRepository.cs  Method.cs  MethodRepository.cs  MethodType.cs  UnknownHttpMethodException.cs  UnknownMethodException.cs
Http/StatusCode/: HttpStatusCode.cs  HttpStatusCodeRepository.cs  HttpUnknownStatusCodeException.cs  IHttpStatusCodeRepository.cs  IStatusCodeRepository.cs  StatusCode.cs  StatusCodeRepository.cs  UnknownStatusCodeException.cs
(+11 files in other folders)
