<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Nathiss.Http</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>HTTP;HTTP/1.1;HTTP/2;Hypertext Transfer Protocol</PackageTags>
        <Authors>Kamil Rusin</Authors>
        <Company>Kamil Rusin</Company>
        <Product>Hypertext Transfer Protocol</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright &#169; Kamil Rusin 2020</Copyright>
        <Summary>Http is a library that alows to parse and generate HTTP requests & responses.</Summary>
        <Title>Hypertext Transfer Protocol</Title>
        <PackageProjectUrl>https://github.com/nathiss/Http</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nathiss.Uri" Version="1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>
